Andres: Ai, bishop /player skapa som kan MovePiece

TODO //Player.CheckAvilibleMoves();
     //Player.MovePiece();

Hampus: Fix Pieces move list!
Shirzad:

Game Flow
----------------White turn---------------
Clear pieces moves lists

white read pieces add to avalibepiece list

try each  avilible piece: move true/false if true add to Ai pieceList with movePoints
	tryMove( check if specefied piece can move at all, check if piece is threten by black, check if picec can kill black - add points for move. )

read avalibepiece list and pick the piece with highest movePoint

move it

black turn
-------------Turn end--------------------

/////////// CLASS ///////////////////
Class Piece 
	bool _ImBlack 
    bool _ImAlive 
    int _MyValue 
    string _MyName 
    string _MyVisualLook 

	CheckMove()

/////////// CLASS ///////////////////
Moves
	int X
	int Y
	int Points

/////////// CLASS ///////////////////
Player/Ai
	List<Piece> MyPieces
	List<Moves> AvilibleMoves
	List<Piece> ThretenPieces

	MovePiece()


/////////// CLASS ///////////////////
ChessBoard
	Piece[8,8] GameBoard

/////////// CLASS ///////////////////
GamePrinter Static
	
/////////// CLASS ///////////////////	
Logg
	List<String> BlackLogg
	List<String> WhiteLogg
	
	PrintLogg()
	AddMoveToLogg()

/////////////////////////////////////

test Hola, no polla?