Andres: Ai, bishop
Hampus:
Shirzad:

Game Flow
----------------White turn---------------
Clear pieces moves lists

white read pieces add to avalibepiece list

try each  avilible piece: move true/false if true add to pice list with movePoints
	tryMove( check if specefied piece can move at all, check if piece is threten by black, check if picec can kill black - add points for move. )

read avalibepiece list and pick the piece with highest movePoint

move it

black turn
-------------Turn end--------------------

/////////// CLASS ///////////////////
Class Piece
	List <Moves> AvilibleMoves 
	bool _ImBlack 
    bool _ImAlive 
    int _MyValue 
    string _MyName 
    string _MyVisualLook 

	CheckMove()
	AddMoveToMoveList()
	CLearMoveList()

/////////// CLASS ///////////////////
Moves
	int X
	int Y
	int Points

/////////// CLASS ///////////////////
Player/Ai
	List<Piece> MyPieces

	MovePiece()

/////////// CLASS ///////////////////
ChessBoard
	Piece[8,8] GameBoard

/////////// CLASS ///////////////////
GamePrinter Static
	
	
